# SoundGenius2.0

./: SoundGenius.sln
SoundGenius/: Program.cs  SoundGenius.csproj  Startup.cs  appsettings.json
SoundGenius/Areas/Identity/: IdentityHostingStartup.cs
SoundGenius/Areas/Identity/Pages/: _ViewImports.cshtml
SoundGenius/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SoundGenius/Controllers/: AlbumController.cs  AlbumFaixasController.cs  AlbunsController.cs  ArtistasController.cs  FuncionariosController.cs  HomeController.cs  MusicController.cs  UtilizadoresController.cs
SoundGenius/Data/: SoundGeniusDB.cs
SoundGenius/Migrations/: 20200708160503_First.Designer.cs  20200708160503_First.cs  20210510194909_second.Designer.cs  20210510194909_second.cs  20210616211158_third.Designer.cs  20210616211158_third.cs  20210617191127_1.Designer.cs  20210617191127_1.cs  20210617203501_2.Designer.cs  20210617203501_2.cs  20210621172844_1.Designer.cs  20210621172844_1.cs  20210622193707_1.Designer.cs  20210622193707_1.cs  20210627152354_1.Designer.cs  20210627152354_1.cs  SoundGeniusDBModelSnapshot.cs
SoundGenius/Models/: AlbumFaixas.cs  Albuns.cs  Artista.cs  ErrorViewModel.cs  Faixas.cs  Funcionarios.cs  Utilizadores.cs
SoundGenius/Properties/: launchSettings.json
SoundGenius/Views/: _ViewImports.cshtml
SoundGenius/Views/AlbumFaixas/: Create.cshtml  Index.cshtml
SoundGenius/Views/Albuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
SoundGenius/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundGenius/Views/Funcionarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundGenius/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SoundGenius/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundGenius/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
SoundGenius/Views/Utilizadores/: Details.cshtml  Edit.cshtml  Index.cshtml
SoundGenius/wwwroot/css/: site.css
