<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210621165208_1.cs" />
    <Compile Remove="Migrations\20210621165208_1.Designer.cs" />
    <Compile Remove="Migrations\20210621170356_1.cs" />
    <Compile Remove="Migrations\20210621170356_1.Designer.cs" />
    <Compile Remove="Migrations\20210621170737_1.cs" />
    <Compile Remove="Migrations\20210621170737_1.Designer.cs" />
    <Compile Remove="Migrations\20210621172445_1.cs" />
    <Compile Remove="Migrations\20210621172445_1.Designer.cs" />
    <Compile Remove="Migrations\20210621172650_1.cs" />
    <Compile Remove="Migrations\20210621172650_1.Designer.cs" />
    <Compile Remove="Migrations\20210621202513_1.cs" />
    <Compile Remove="Migrations\20210621202513_1.Designer.cs" />
    <Compile Remove="Migrations\20210621203835_1.cs" />
    <Compile Remove="Migrations\20210621203835_1.Designer.cs" />
    <Compile Remove="Migrations\20210622162227_1.cs" />
    <Compile Remove="Migrations\20210622162227_1.Designer.cs" />
    <Compile Remove="Migrations\20210622162752_1.cs" />
    <Compile Remove="Migrations\20210622162752_1.Designer.cs" />
    <Compile Remove="Migrations\20210624160013_2.cs" />
    <Compile Remove="Migrations\20210624160013_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Imagens\Users\" />
  </ItemGroup>



</Project>
